<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>ANON HACKERS TEAM</title>
    <link rel="stylesheet" href="styles.css" />
    <meta name="viewport" content="width=device-width, initial-scale=1">

  </head>
  <body>
    <header>
      <div class="switch">
        <div class="flicker"></div>
        <div class="moon"></div>
      </div>
    </header>

    <section class="main">
      <div class="main-text">
        <h3>MIDNIGHT HACKERS TEAM MEMBERS :-</h3>
        <h2>RONNY SIR </h2>
        <h2>SAM SIR , RAID SIR</h2>
        <p>Welcome to MIDNIGHT HACKERS TEAM</p>
        <br/>
        <p>We are a highly skilled team of hackers who fearlessly navigate the depths of the Dark Web to carry out our missions. Our goal is to bring justice to those who have been wronged and provide aid to those in need. </p>
        <br/>
        <p>Contact us to know the price of the Courses/Modules prices</p>
        <a href="#footer">contact me ></a>
      </div>

      <div class="hero-image">
        <div class="cube" id="kali"></div>
        <div class="cube" id="onion"></div>
        <div class="cube" id="rat"></div>
        <div class="cube" id="mask"></div>
      </div>

    </section>

    <section class="sub-section">
      <div class="square" id="itachi">
        <h2>Kali Linux Hacking Courses</h2>
        <p>Hacking with linux tools</p>
        <br/>
        <div class="heyy">
          <hr>
          </div>
      <div class="klist">
      <ul>
        <li> Kali Linux Introduction & different OS</li><br>
        <li> Website Vulnerability Analysis</li><br>
        <li> Social Engineering Tools</li><br>
        <li> Scanning Networks</li><br>
        <li> Hacking Wireless Networks</li><br>
        <li> DDoS Over LAN</li><br>
        <li> Firewalls , Honeypots & Cryptography</li><br>
        <li> Password Cracking</li><br>
      </ul>
      </div>
      </div>
      <div class="square" id="madara">
        <h2>Android Hacking Courses</h2>
        <p>Hack devices with Rats</p>
        <br/>
        <div class="heyy">
          <hr>
          </div>
        <div class="klist">
          <ul>
            <li> Android Hacking Introduction</li><br>
            <li> Android Vulnerability Analysis</li><br>
            <li> Android Hacking with Rats</li><br>
            <li> Port Forwarding</li><br>
            <li> Reverse Engineering</li><br>
            <li> Security Bypass</li><br>
            <li> Payload Scripting</li><br>
            <li> Password Stealer</li><br>
          </ul>
          </div>
      </div>
      <div class="square" id="obito">
        <h2>Carding & Binning</h2>
        <p>How CC's get hacked </p>
        <br/>
        <div class="heyy">
          <hr>
          </div>
        <div class="klist">
          <ul>
            <li> Carding and Binning Introduction </li><br>
            <li> CC to UC, OTT Premium, BTC, FF (free fire) Diamond, UPI, Superchat,</li><br>
            <li> CC's Bin's Generator</li><br>
            <li> Purchase products and items using CC's</li><br>
            <li> How to use CC's</li><br>
          </ul>
          </div>
      </div>
      <div class="square" id="sasuke">
        <h2>DarkWeb Accessing & Surfing</h2>
        <p>Learn about Darknet Market and its Tor Network</p>
        <br/>
        <div class="heyy">
          <hr>
          </div>
        <div class="klist">
          <ul>
            <li> Introduction To DarkWeb</li><br>
            <li> Stay Anonymous while Surfing</li><br>
            <li> Installation require Stuff</li><br>
            <li> About Tor and Onion</li><br>
            <li> Darkweb Links</li><br>
            <li> About Tails & Installation of Tails</li><br>
            <li> Understand Pattern of Darkweb links </li><br>
            <li> Get secure from Darkweb Scammers</li><br>
          </ul>
          </div>
      </div>
    </section>

    <footer id="footer"> 
      <p><a href="https://chat.whatsapp.com/KhoGLnH44S0BJSjRFynLxA">
        Whatsapp Group Link (Midnight Hackers) click on me. </a></p>
      </footer>
           
    <script src="scripts.js"></script>
  </body>
</html>
